<Window x:Class="AutoPingCsharp_Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Ping Worker"
        Width="720"
        Height="520"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        Icon="Resources/MainIcon.ico"
        Closed="MainWindowClosed">

    <Window.Resources>
        <Style x:Key="FieldLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="FieldTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Padding" Value="6,4"/>
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="0,0,12,0"
                    Padding="12"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1"
                    CornerRadius="6">
                <StackPanel>
                    <Label Style="{StaticResource FieldLabelStyle}">IP address or domain name</Label>
                    <TextBox x:Name="Destination_Fill" Style="{StaticResource FieldTextBoxStyle}"/>

                    <Label Style="{StaticResource FieldLabelStyle}">Send buffer size (default 32):</Label>
                    <TextBox x:Name="Buffer_Size" Style="{StaticResource FieldTextBoxStyle}"/>

                    <CheckBox x:Name="Is_DF" Margin="0,4,0,10">Don't Fragment flag enabled</CheckBox>

                    <Label Style="{StaticResource FieldLabelStyle}">TTL (default 64):</Label>
                    <TextBox x:Name="TTL_Count" Style="{StaticResource FieldTextBoxStyle}"/>

                    <Label Style="{StaticResource FieldLabelStyle}">Timeout (ms):</Label>
                    <TextBox x:Name="Timeout_Count" Style="{StaticResource FieldTextBoxStyle}"/>

                    <Label Style="{StaticResource FieldLabelStyle}">Interval (ms):</Label>
                    <TextBox x:Name="Interval_Count" Style="{StaticResource FieldTextBoxStyle}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Left">
                        <Button x:Name="Start_Button" Style="{StaticResource ActionButtonStyle}" Margin="16,0,16,0" Click="Start_Button_Click">Start</Button>
                        <Button x:Name="Stop_Button" Style="{StaticResource ActionButtonStyle}" Margin="16,0,16,0" Click="Stop_Button_Click">Stop</Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1"
                    Padding="12"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1"
                    CornerRadius="6">
                <TextBox x:Name="Logcat_Display"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         FontFamily="Consolas, Lucida Console"
                         TextChanged="Logcat_Display_TextChanged"/>
            </Border>
        </Grid>

        <StatusBar Grid.Row="1"
                   Margin="0,12,0,0"
                   FontFamily="Consolas, Lucida Console">
            <StatusBarItem x:Name="NWStatus" Content="Network: "/>
            <Separator/>
            <StatusBarItem x:Name="LCPing" Content="Loopback: "/>
            <Separator/>
            <StatusBarItem x:Name="Average_Ping" Content="SmoothPing: "/>
            <Separator/>
            <StatusBarItem x:Name="Pack_Loss" Content="PL: "/>
            <Separator/>
            <StatusBarItem x:Name="Ping_Status" Content="CurrentPing: "/>
        </StatusBar>
    </Grid>
</Window>
